<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>EffortlessEntityFrameworkRunner</RootNamespace>
    <AssemblyName>EffortlessEntityFrameworkRunner</AssemblyName>
    <NoWarn>$(NoWarn);CS8600;CS8601;CS8602;CS8603;CS8604;CS8618;CS8625;CS0108;CS0114</NoWarn>
    <!-- LicensedRoot defaults to the legacy global tools dir; the test runner
         overrides it via the EF_TOOL_DIR env var to point at the active domain
         (rulebook-examples/<domain>/entity-framework). -->
    <LicensedRoot Condition="'$(EF_TOOL_DIR)' != ''">$(EF_TOOL_DIR)/DataClasses</LicensedRoot>
    <LicensedRoot Condition="'$(LicensedRoot)' == ''">../../licensed-effortless-tools/entity-framework-dotnet/DataClasses</LicensedRoot>
    <LicensedLibRoot Condition="'$(EF_TOOL_DIR)' != ''">$(EF_TOOL_DIR)/SqlOnAir/DotNet/Lib</LicensedLibRoot>
    <LicensedLibRoot Condition="'$(LicensedLibRoot)' == ''">../../licensed-effortless-tools/entity-framework-dotnet/SqlOnAir/DotNet/Lib</LicensedLibRoot>
    <PatchedRoot>obj/Patched/DataClasses</PatchedRoot>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="$(LicensedRoot)/SoAEntityBase.cs" />
    <Compile Include="$(LicensedLibRoot)/DataExtensions.cs" />
  </ItemGroup>

  <!-- Compat.cs provides an in-memory SoAEFContext stub; the generated
       SoAEFContext.cs pulls in Microsoft.EntityFrameworkCore which we don't
       reference. The patcher copies *every* .cs under DataClasses, so we
       have to delete the patched copy of SoAEFContext.cs before glob-Compile
       picks it up. -->
  <Target Name="ExcludeGeneratedContext" AfterTargets="PatchLicensedSources" BeforeTargets="BeforeCompile;CoreCompile">
    <Delete Files="$(MSBuildProjectDirectory)/$(PatchedRoot)/SoAEFContext.cs" />
  </Target>

  <Target Name="PatchLicensedSources" BeforeTargets="BeforeCompile;CoreCompile">
    <!-- Patch a copy of the licensed dataclasses before compile to fix
         `... : null; set { }` bool getters. patch-sources.sh preserves the
         BaseClasses/ subdirectory structure inside $(PatchedRoot). -->
    <Exec Command="bash &quot;$(MSBuildProjectDirectory)/patch-sources.sh&quot; &quot;$(LicensedRoot)&quot; &quot;$(MSBuildProjectDirectory)/$(PatchedRoot)&quot;" />
    <ItemGroup>
      <!-- Glob the patched output so adding/removing entities in the
           rulebook works automatically — no per-entity wiring here. -->
      <Compile Include="$(PatchedRoot)/*.cs" Exclude="$(PatchedRoot)/SoAEntityBase.cs" />
      <Compile Include="$(PatchedRoot)/BaseClasses/*.cs" />
    </ItemGroup>
  </Target>

</Project>
