# effortless-rulebooks

./: .gitignore  .tsp-align-historical-handoff.trigger  .tsp-calibration-647-710-verify.trigger  .tsp-calibration-647-710.trigger  .tsp-campaign-713-812.trigger  .tsp-coherence-624-646-v2.trigger  .tsp-coherence-624-646.trigger  .tsp-consolidate-state.trigger  .tsp-consolidation-diagnostics.trigger  .tsp-consolidation-log-extract.trigger  .tsp-convergence-597-610-v10.trigger  .tsp-convergence-597-610-v11.trigger  .tsp-convergence-597-610-v12.trigger  .tsp-convergence-597-610-v2.trigger  .tsp-convergence-597-610-v3.trigger  .tsp-convergence-597-610-v4.trigger  .tsp-convergence-597-610-v5.trigger  .tsp-convergence-597-610-v6.trigger  .tsp-convergence-597-610-v7.trigger  .tsp-convergence-597-610-v8.trigger  .tsp-convergence-597-610-v9.trigger  .tsp-convergence-597-610-verify-v2.trigger  .tsp-convergence-597-610-verify-v3.trigger  .tsp-convergence-authoritative-finalize.trigger  .tsp-effortless-build-once.trigger  .tsp-effortless-build.trigger  .tsp-effortless-generation-diagnose.trigger  .tsp-finish-validator-pinning.trigger  .tsp-loop-587-596-trigger  .tsp-loop-587-final-trigger  .tsp-loop-587-retry-status.json  .tsp-loop-587-retry-trigger  .tsp-merge-main.trigger  .tsp-provider-711-836.trigger  .tsp-reconcile-result.txt  .tsp-ref-inspect.trigger  .tsp-refinement-611-623-verify.trigger  .tsp-refinement-611-623.trigger  .tsp-repair-historical-validators.trigger  .tsp-rulebook-diagnose.trigger  (+26 more)
.github/: calibration_payload_647_710.part1.b64  calibration_payload_647_710.part2.b64  calibration_payload_647_710.part3.b64  calibration_payload_647_710.part4.b64  calibration_payload_647_710.part5.b64  patch_calibration_647_710.py
.github/convergence_payload/: migration-01.txt  migration-02.txt  migration-03.txt  migration-04.txt  migration-05.txt
.github/tsp_campaign_713_812/: campaign.gz.b64.part-00  campaign.gz.b64.part-01  campaign.gz.b64.part-02  campaign.gz.b64.part-03
.github/tsp_import_913_1532/: import.tar.xz.b64.part-00  import.tar.xz.b64.part-01  import.tar.xz.b64.part-02  import.tar.xz.b64.part-03  import.tar.xz.b64.part-04  import.tar.xz.b64.part-05  import.tar.xz.b64.part-06
.github/tsp_payload/: apply_provider_loops_711_836.py.b64.part-00
.github/workflows/: apply-tsp-campaign-713-812.yml  apply-tsp-consolidation-state.yml  apply-tsp-loops-582-586.yml  apply-tsp-loops-587-596.yml  apply-tsp-loops-597-610-convergence-v10.yml  apply-tsp-loops-597-610-convergence-v11.yml  apply-tsp-loops-597-610-convergence-v12.yml  apply-tsp-loops-597-610-convergence-v2.yml  apply-tsp-loops-597-610-convergence-v3.yml  apply-tsp-loops-597-610-convergence-v4.yml  apply-tsp-loops-597-610-convergence-v5.yml  (+41 more)
.tsp-loop-582-586-migration/: part-00  part-01  part-02  part-03  part-04
.tsp-loop-582-586-payload/: part-00  part-01  part-02
.tsp-loop-587-596-migration/: part-001
.tsp-loop-587-596-migration-b64/: part-000  part-001  part-002  part-003  part-003a0  part-004  part-005  part-006
.tsp-loop-587-596-migration-plain/: part-003-0.py  part-003-1.py  part-003-2.py
.tsp-loop-587-596-validator/: part-001  part-002
admin-portal/: package-lock.json  server.js
airtable-scripting/: airtable-scripting-block.js
app/: index.html  package-lock.json  server.js
devops/: buildall.sh  pull.sh  rebuild-on-trigger.sh
docs/: MIGRATION_EXAMPLE.md  RULEBOOK_PROMOTION_PLAN.md  effortless_rulebook_hub_spoke_architecture.html  output.txt  what-is-non-linguistic.md
effortless-platform/: README.md  effortless.json
effortless-rulebook/: effortless-rulebook.json
effortless-rulebook-pipeline_files/: mcp_apps.html  preview  saved_resource(1).html  saved_resource.html
effortless-rulebooks/: README.md  TEMPLATE-CLAUDE.md  TEMPLATE-effortless.json
execution-substrate-gt-explorer/: README.md
execution-substrates/effortless-entity-framework/: Compat.cs  EffortlessEntityFrameworkRunner.csproj  Program.cs  README.md  inject-substrate.sh  patch-sources.sh  substrate-report.html  take-test.sh  test-results.md
orchestration/: README.md  REPORT-build-status-2026-05-26.md  active-domain.txt  all-tests-results.md  base-manager.py  bases.json  build-all-domains.sh  build-status-report.py  cache-manager.py  formula_parser.py  generate-report.py  grade-and-record.py  migrate-meta-to-table.py  migrate-platform-meta.py  orchestrate.sh  orchestration-report.html  push-meta-to-airtable.py  rulebook-cache.py  shared.py  substrate-orchestrator.py  test-orchestrator.py
postgres/: .applied-manifest.json  .build-manifest.json  01-drop-and-create-tables.sql  01b-customize-schema.sql  02-create-functions.sql  02b-customize-functions.sql  03-create-views.sql  03b-customize-views.sql  04-create-policies.sql  04b-customize-policies.sql  05-insert-data.sql  05b-customize-data.sql  README.md  quota-report.json
rulebook-examples/: README.md  TEMPLATE-CLAUDE.md  TEMPLATE-effortless.json
ssotme-proxy/: server.py
testing/: _metadata.json  _substrate_results.json
toy-rulebooks/: README.md
(+4194 files in other folders)
