
import re


def contains_legacy_basis_symbol(text: str, token: str) -> bool:
    """Recognize an old basis symbol, not a substring inside a newer coined term.

    Examples:
      WARRANT(...)           -> legacy symbol
      WARRANTED_REWRITE(...) -> current operator, not legacy WARRANT
      REACHABILITY_CLOSURE    -> rewrite-mode label, not active CLOSURE(...)
    """
    pattern = rf"(?<![A-Z0-9_]){re.escape(token)}(?=\s*(?:\(|\+|$))"
    return re.search(pattern, text or "") is not None


def refresh_recoverability(rb: dict[str, Any]) -> list[str]:
    ensure_arc_fields(rb)
    unresolved: list[str] = []
    forbidden = OLD_ATOM_TOKENS + OLD_OPERATOR_TOKENS
    for row in rows(rb, "TSPConceptRegistry"):
        expression = row.get("ReducedBasisExpression") or row.get("BasisExpression") or ""
        operator = row.get("OperatorExpression") or ""
        if any(
            contains_legacy_basis_symbol(expression, token)
            or contains_legacy_basis_symbol(operator, token)
            for token in forbidden
        ):
            unresolved.append(row["TSPConceptId"])
            row["IsRecoverableFromCurrentBasis"] = False
            continue
        row["RecoverabilityExpression"] = row.get("RecoverabilityExpression") or (
            f"PROJECT_{row['TSPConceptId']}_FROM_SEMANTIC_ARC_AND_WARRANTED_REWRITE"
        )
        row["IsRecoverableFromCurrentBasis"] = True
    return unresolved


def loop_625(rb: dict[str, Any], contract: dict[str, Any]) -> tuple[str, str]:
    ensure_arc_fields(rb)
    register_concept(
        rb,
        "concept-semantic-arc",
        "Semantic Arc",
        "PRIMITIVE",
        "SEMANTIC_ARC(subject,label,target)",
        3,
        "TSPConceptRegistry,Cities,Neighborhoods,Addresses,TravelEdges,TSPInferenceApplications,TSPBoundTerms",
        625,
        status="ACTIVE_PRIMITIVE",
        category="ATOM",
    )
    transform_registry_tokens(
        rb,
        {
            "ATTACHMENT": "SEMANTIC_ARC",
            "VALUATION": "SEMANTIC_ARC",
            "WARRANT": "SEMANTIC_ARC",
        },
    )
    reduce_basis_rows(
        rb,
        ARC_ATOMS,
        "concept-semantic-arc",
        "SEMANTIC_ARC",
        3,
        historical_kind="HISTORICAL_PRIMITIVE",
    )
    concepts = table_index(rb, "TSPConceptRegistry")
    semantic = concepts["concept-semantic-arc"]
    semantic.update(
        {
            "ArcSubjectSort": "ANY_DECLARED_SUBJECT_SORT",
            "ArcLabelSort": "TYPED_LABEL",
            "ArcTargetSort": "ANY_DECLARED_TARGET_SORT",
            "ArcSignature": "SEMANTIC_ARC(subject:T,label:L,target:U)",
            "RecoverabilityExpression": "IDENTITY",
            "IsRecoverableFromCurrentBasis": True,
        }
    )
    for ident, spec in ARC_ATOMS.items():
        row = concepts[ident]
        row["ReducedBasisExpression"] = spec["signature"]
        row["OperatorExpression"] = ""
        row["ArcSubjectSort"] = spec["subject"]
        row["ArcLabelSort"] = spec["label"]
        row["ArcTargetSort"] = spec["target"]
        row["ArcSignature"] = spec["signature"]
        row["RecoverabilityExpression"] = spec["recover"]
        row["IsRecoverableFromCurrentBasis"] = True
    register_concept(
        rb,
        "coined-semantic-arc",
        "Semantic Arc",
        "COINED_PREDICATE",
        "SEMANTIC_ARC(subject,label,target)+TYPED_SIGNATURE(label,target)",
        1,
        "TSPConceptRegistry",
        625,
        status="ACTIVE_DERIVED",
        category="DERIVED",
    )
    coined = table_index(rb, "TSPConceptRegistry")["coined-semantic-arc"]
    coined.update(
        {
            "ArcSubjectSort": "ANY_DECLARED_SUBJECT_SORT",
            "ArcLabelSort": "TYPED_LABEL",
            "ArcTargetSort": "ANY_DECLARED_TARGET_SORT",
            "ArcSignature": "SEMANTIC_ARC(subject:T,label:L,target:U)",
            "RecoverabilityExpression": "IDENTITY_PLUS_SIGNATURE_WARRANT",
            "IsRecoverableFromCurrentBasis": True,
        }
    )
    add_measurement(
        rb,
        625,
        "Semantic Arc",
        "Attachment, valuation, and warrant become typed semantic-arc projections. The active relational basis falls from three atoms to one without removing historical rows.",
    )
    set_meta(rb, "active_predicate_atom_count", "integer", integer=1)
    return (
        "Collapsed ATTACHMENT, VALUATION, and WARRANT into one typed SEMANTIC_ARC relation.",
        "The three historical atoms remain distinct recoverable projections by ROLE, MEASURE, and MODALITY signatures; active atom count is one.",
    )


def loop_626(rb: dict[str, Any], contract: dict[str, Any]) -> tuple[str, str]:
    ensure_arc_fields(rb)
    concepts = table_index(rb, "TSPConceptRegistry")
    signatures = set()
    for ident, spec in ARC_ATOMS.items():
        row = concepts[ident]
        row.update(
            {
                "ArcSubjectSort": spec["subject"],
                "ArcLabelSort": spec["label"],
                "ArcTargetSort": spec["target"],
                "ArcSignature": spec["signature"],
                "RecoverabilityExpression": spec["recover"],
                "IsRecoverableFromCurrentBasis": True,
            }
        )
        signatures.add((spec["label"], spec["target"]))
    if len(signatures) != 3:
        raise AssertionError("historical atom arc signatures are not distinct")
    register_concept(
        rb,
        "coined-arc-signature",
        "Arc Signature",
        "COINED_PREDICATE",
        "SEMANTIC_ARC(subject:S,label:L,target:T)+SEMANTIC_ARC(label,SIGNATURE,(S,L,T))",
        1,
        "TSPConceptRegistry",
        626,
        status="ACTIVE_DERIVED",
        category="DERIVED",
    )
    row = table_index(rb, "TSPConceptRegistry")["coined-arc-signature"]
    row.update(
        {
            "ArcSubjectSort": "LABEL_OR_CONCEPT",
            "ArcLabelSort": "SIGNATURE",
            "ArcTargetSort": "SORT_TRIPLE",
            "ArcSignature": "SEMANTIC_ARC(label,SIGNATURE,(subject_sort,label_sort,target_sort))",
            "RecoverabilityExpression": "LOOKUP_SIGNATURE_BY_LABEL_SORT",
            "IsRecoverableFromCurrentBasis": True,
        }
    )
    add_measurement(
        rb,
        626,
        "Arc Signature",
        "ROLE-to-entity, MEASURE-to-scalar, and MODALITY-to-source signatures remain distinct. Genericization does not erase type contracts.",
    )
    return (
        "Typed the semantic arc with explicit subject, label, and target sorts.",
        "Attachment = ROLE arc, valuation = MEASURE arc, warrant = MODALITY arc; each historical atom has a distinct recovery filter, preventing a vacuous untyped triple-store collapse.",
    )


def loop_631(rb: dict[str, Any], contract: dict[str, Any]) -> tuple[str, str]:
    ensure_arc_fields(rb)
    concepts = table_index(rb, "TSPConceptRegistry")
    classifications = {
        "operator-closure": ("REACHABILITY_CLOSURE", "EXPANSIVE"),
        "operator-fixpoint": ("RULE_CLOSURE_UNTIL_STABLE", "EXPANSIVE"),
        "operator-saturate": ("SATURATION", "EXPANSIVE"),
        "operator-aggregate": ("SUMMARY_REDUCTION", "CONTRACTIVE"),
        "operator-quotient": ("EQUIVALENCE_REPRESENTATIVE", "CONTRACTIVE"),
        "operator-fiber-reduce": ("FIBER_REDUCTION", "CONTRACTIVE"),
        "operator-warranted-rewrite": ("PARAMETRIC", "PARAMETRIC"),
    }
    for ident, (mode, polarity) in classifications.items():
        concepts[ident]["RewriteMode"] = mode
        concepts[ident]["RewritePolarity"] = polarity
    for row in rows(rb, "TSPConceptRegistry"):
        if row.get("OperatorExpression") == "WARRANTED_REWRITE" and not row.get("RewritePolarity"):
            row["RewriteMode"] = "COMPOSED_DERIVATION"
            row["RewritePolarity"] = "MIXED"
    register_concept(
        rb,
        "coined-rewrite-polarity",
        "Rewrite Polarity",
        "COINED_PREDICATE",
        "SEMANTIC_ARC(rewrite,POLARITY,EXPANSIVE_OR_CONTRACTIVE_OR_MIXED)+WARRANT(mode)",
        1,
        "TSPConceptRegistry,TSPInferenceApplications",
        631,
        status="ACTIVE_DERIVED",
        category="DERIVED",
        operator_expression="WARRANTED_REWRITE",
    )
    coined = table_index(rb, "TSPConceptRegistry")["coined-rewrite-polarity"]
    coined.update(
        {
            "RewriteMode": "POLARITY_CLASSIFICATION",
            "RewritePolarity": "PARAMETRIC",
            "RecoverabilityExpression": "PROJECT_REWRITE_MODE_AND_POLARITY",
            "IsRecoverableFromCurrentBasis": True,
        }
    )
    add_measurement(
        rb,
        631,
        "Rewrite Polarity",
        "Black-box internalization and saturation may be expansive; aggregate and quotient modes are contractive; mixed derivations may contain both. Coherence is not identified with one polarity.",
    )
    return (
        "Typed expansive, contractive, mixed, and parametric rewrite modes.",
        "Closure/fixed point/saturation are recoverable as expansive modes; aggregate/quotient/fiber reduction as contractive modes; local expansion is explicitly compatible with coherent rewrite composition.",
    )
