    loop_map = {int(row["LoopOrder"]): row for row in rows(rb, "TSPLoops")}
    planned = base.meta_int(rb, "last_planned_loop")
    if sorted(loop_map) != list(range(577, planned + 1)):
        raise AssertionError(f"loop sequence is not contiguous through {planned}")
    contract_map = {int(row["LoopOrder"]): row for row in contract["Loops"]}
    if set(loop_map) != set(contract_map):
        raise AssertionError("contract/rulebook loop set mismatch")
    for order in range(611, planned + 1):
        row = loop_map[order]
        if not row.get("BeforeState") or not row.get("PlannedClosureCriterion"):
            raise AssertionError(f"loop {order} missing before-state or criterion")
        if contract_map[order]["Status"] != row["Status"]:
            raise AssertionError(f"loop {order} status mismatch")
        if row["Status"] == "CLOSED" and not row.get("AfterState"):
            raise AssertionError(f"loop {order} closed without after-state")

    if 611 in loop_map and loop_map[611]["Status"] == "CLOSED":
        required = {"HistoricalConceptKind", "SemanticCategory", "ReducedBasisExpression", "OperatorExpression", "ReductionGeneration", "IsCurrentBasisMember"}
        fields = {field["name"] for field in rb["TSPConceptRegistry"]["schema"]}
        if not required <= fields:
            raise AssertionError("concept-refinement fields missing")
    expected_active = {612: 7, 613: 5, 614: 4, 615: 3}
    for order, expected in expected_active.items():
        if loop_map.get(order, {}).get("Status") == "CLOSED" and len(active_primitives(rb)) != (3 if any(loop_map.get(later, {}).get("Status") == "CLOSED" for later in range(order + 1, planned + 1) if later <= 615) else expected):
            # Later reductions legitimately lower the current count; only reject growth or incomplete reduction.
            current = len(active_primitives(rb))
            if current > expected or current < 3:
                raise AssertionError(f"active primitive count invalid after loop {order}: {current}")
    if loop_map.get(615, {}).get("Status") == "CLOSED" and len(active_primitives(rb)) != 3:
        raise AssertionError("closure lift must leave three active primitives")
    operator_expected = {615: 1, 616: 2, 617: 3, 618: 4}
    for order, expected in operator_expected.items():
        if loop_map.get(order, {}).get("Status") == "CLOSED":
            current = len(active_operators(rb))
            if current < expected or current > 4:
                raise AssertionError(f"operator count invalid at loop {order}: {current}")
    if loop_map.get(619, {}).get("Status") == "CLOSED":
        if {row["DisplayName"] for row in active_primitives(rb)} != {"Attachment", "Valuation", "Warrant"}:
            raise AssertionError("three-atom basis mismatch")
        if {row["DisplayName"] for row in active_operators(rb)} != {"Closure", "Aggregate", "Quotient", "Fixpoint"}:
            raise AssertionError("four-operator basis mismatch")
        old_tokens = tuple(OLD_PRIMITIVES.values())
        unresolved = [row["TSPConceptId"] for row in rows(rb, "TSPConceptRegistry") if any(token in (row.get("ReducedBasisExpression") or "") for token in old_tokens)]
        if unresolved:
            raise AssertionError(f"unreduced historical tokens remain: {unresolved[:10]}")
    if loop_map.get(620, {}).get("Status") == "CLOSED":
        states = [row for row in rows(rb, "TSPClusterBoundaryStates") if row["TSPInstance"] == "tsp-twin-triangles-6"]
        if len(states) != 6 or any(not row.get("BoundaryFiberKey") or row.get("RawOrientationMultiplicity") != 2 for row in states):
            raise AssertionError("boundary-port normalization mismatch")
    if loop_map.get(621, {}).get("Status") == "CLOSED":
        stops = [row for row in rows(rb, "InstanceStops") if row["TSPInstance"] == "tsp-asymmetric-four-4"]
        edges = [row for row in rows(rb, "TravelEdges") if row["TSPInstance"] == "tsp-asymmetric-four-4"]
        states = [row for row in rows(rb, "TSPClusterBoundaryStates") if row["TSPInstance"] == "tsp-asymmetric-four-4"]
        members = [row for row in rows(rb, "TSPClusterBoundaryStateMembers") if row["ClusterBoundaryState"] in {state["TSPClusterBoundaryStateId"] for state in states}]
        if (len(stops), len(edges), len(states), len(members)) != (4, 6, 12, 36):
            raise AssertionError(f"asymmetric fixture mismatch: {(len(stops), len(edges), len(states), len(members))}")
        if sum(int(row.get("RawOrientationMultiplicity") or 0) for row in states) != 24:
            raise AssertionError("asymmetric raw orientation count mismatch")
    if loop_map.get(622, {}).get("Status") == "CLOSED":
        states = [row for row in rows(rb, "TSPClusterBoundaryStates") if row["TSPInstance"] == "tsp-asymmetric-four-4"]
        fibers: dict[str, list[dict[str, Any]]] = defaultdict(list)
        for state in states:
            fibers[state["BoundaryFiberKey"]].append(state)
        if len(fibers) != 6:
            raise AssertionError("asymmetric fiber count mismatch")
        for key, group in fibers.items():
            survivors = [row for row in group if not row["IsDominated"]]
            dominated = [row for row in group if row["IsDominated"]]
            if len(survivors) != 1 or len(dominated) != 1:
                raise AssertionError(f"fiber {key} lacks one survivor and one dominated state")
            if dominated[0]["DominatedByStateId"] != survivors[0]["TSPClusterBoundaryStateId"]:
                raise AssertionError(f"fiber {key} dominance provenance mismatch")
            if dominated[0]["DominanceDelta"] <= 0:
                raise AssertionError(f"fiber {key} nonpositive dominance delta")
    if loop_map.get(623, {}).get("Status") == "CLOSED":
        cert = table_index(rb, "TSPClusterContractionCertificates")["contraction-asymmetric-four-boundary-fibers"]
        if (cert["RawInternalOrderCount"], cert["QuotientClassCount"], cert["SurvivingBoundaryStateCount"], cert["ReductionPct"]) != (24, 12, 6, 75):
            raise AssertionError("asymmetric quotient certificate mismatch")
        if len(base.canonical_tables(rb)) != 45:
            raise AssertionError(f"refinement should not add a physical table: {len(base.canonical_tables(rb))}")
        if contract["Claims"].get("ThreeAtomBasisProved") is not False:
            raise AssertionError("three-atom basis must remain empirical")


def validate_repository_state() -> None:
    rb = load(RULEBOOK)
    contract = load(CONTRACT)
    validate_state(rb, contract)
    print("traveling-salesman atom/operator refinement validation: PASS")
    print(f"loops={len(rows(rb, 'TSPLoops'))} tables={len(base.canonical_tables(rb))} atoms={len(active_primitives(rb))} operators={len(active_operators(rb))}")


def validate_summary_alignment() -> None:
    rb = load(RULEBOOK)
    contract = load(CONTRACT)
    loops = {int(row["LoopOrder"]): row for row in rows(rb, "TSPLoops")}
    contract_loops = {int(row["LoopOrder"]): row for row in contract["Loops"]}
    if set(loops) != set(contract_loops):
        raise AssertionError("summary loop set mismatch")
    for order, row in loops.items():
        if contract_loops[order]["Status"] != row["Status"]:
            raise AssertionError(f"summary loop status mismatch at {order}")
    if loops.get(623, {}).get("Status") == "CLOSED":
        text = README.read_text()
        for marker in ("Loops 611–623", "ATTACHMENT", "Boundary Fiber", "24 directed Hamiltonian paths"):
            if marker not in text:
                raise AssertionError(f"README missing {marker!r}")
        claims = contract["Claims"]
        if claims.get("CurrentPredicateAtomCount") != 3 or claims.get("CurrentSemanticOperatorCount") != 4:
            raise AssertionError("contract current basis mismatch")
        if claims.get("ThreeAtomBasisProved") is not False:
            raise AssertionError("summary promoted an empirical basis to theorem")
    print("traveling-salesman atom/operator summary alignment: PASS")


def write_validation_files() -> None:
    VALIDATOR_V5.write_text(
        '''#!/usr/bin/env python3\nfrom apply_loops_611_623_refinement import validate_repository_state\n\nif __name__ == "__main__":\n    validate_repository_state()\n'''
    )
    SUMMARY_V5.write_text(
        '''#!/usr/bin/env python3\nfrom apply_loops_611_623_refinement import validate_summary_alignment\n\nif __name__ == "__main__":\n    validate_summary_alignment()\n'''
    )
    VALIDATOR_WRAPPER.write_text(
        '''#!/usr/bin/env python3\nfrom validate_rulebook_v3 import main as validate_v3\nfrom validate_rulebook_v5 import validate_repository_state\nfrom validate_summary_alignment_v5 import validate_summary_alignment\n\nif __name__ == "__main__":\n    validate_v3()\n    validate_repository_state()\n    validate_summary_alignment()\n'''
    )
    expected = [
        "TSP loops 611-623: register atom-operator refinement",
        *[COMMIT_MESSAGES[order] for order in range(611, 624)],
    ]
    expected_literal = "\n".join(f"              {message!r}," for message in expected)
    VALIDATION_WORKFLOW.write_text(
        f'''name: Validate TSP domain\n\non:\n  push:\n    branches:\n      - agent/tsp-semantic-foundation\n    paths:\n      - .github/workflows/validate-tsp-domain.yml\n      - rulebook-examples/effortless-math/domains/traveling-salesman/**\n  pull_request:\n    branches:\n      - main\n    paths:\n      - rulebook-examples/effortless-math/domains/traveling-salesman/**\n      - .github/workflows/validate-tsp-domain.yml\n\npermissions:\n  contents: read\n\njobs:\n  validate:\n    runs-on: ubuntu-latest\n    timeout-minutes: 25\n    steps:\n      - uses: actions/checkout@v4\n        with:\n          ref: ${{{{ github.head_ref || github.ref_name }}}}\n          fetch-depth: 0\n\n      - name: Validate semantic rulebook and summary projections\n        shell: bash\n        run: |\n          set -euo pipefail\n          domain='rulebook-examples/effortless-math/domains/traveling-salesman'\n          python3 "$domain/scripts/validate_rulebook.py"\n\n      - name: Compile replay and refinement programs\n        shell: bash\n        run: |\n          set -euo pipefail\n          domain='rulebook-examples/effortless-math/domains/traveling-salesman'\n          python3 -m py_compile \\\n            "$domain/scripts/apply_loops_597_610_convergence_v2.py" \\\n            "$domain/scripts/apply_loops_597_610_convergence_final3.py" \\\n            "$domain/scripts/apply_loops_611_623_refinement.py" \\\n            "$domain/scripts/reference_model.py" \\\n            "$domain/scripts/validate_rulebook.py" \\\n            "$domain/scripts/validate_rulebook_v3.py" \\\n            "$domain/scripts/validate_rulebook_v5.py" \\\n            "$domain/scripts/validate_summary_alignment_v5.py" \\\n            "$domain/testing/take-test.py"\n          bash -n "$domain/start.sh"\n\n      - name: Verify ordered refinement commits\n        shell: bash\n        run: |\n          set -euo pipefail\n          python3 - <<'PY2'\n          import subprocess\n          subjects = subprocess.check_output(['git', 'log', '--format=%s', '--reverse'], text=True).splitlines()\n          expected = [\n{expected_literal}\n          ]\n          positions = []\n          for message in expected:\n              if message not in subjects:\n                  raise AssertionError(f'missing commit: {{message}}')\n              positions.append(subjects.index(message))\n          if positions != sorted(positions) or len(set(positions)) != len(positions):\n              raise AssertionError(f'refinement commits are not in strict order: {{positions}}')\n          print('ordered TSP refinement commits: PASS')\n          PY2\n\n      - name: Ensure validation is read-only\n        shell: bash\n        run: |\n          test -z "$(git status --porcelain)"\n'''
    )


def save(rb: dict[str, Any], contract: dict[str, Any]) -> None:
    base.save(rb, contract)


def commit(message: str, paths: list[Path]) -> None:
    base.commit(message, paths)


def main() -> None:
    rb = load(RULEBOOK)
    contract = load(CONTRACT)
    if base.meta_int(rb, "last_loop") < 610:
        raise AssertionError("loops 597-610 must be verified and canonical before refinement")
    loop_map = {int(row["LoopOrder"]): row for row in rows(rb, "TSPLoops")}
    if 611 not in loop_map:
        plan_loops(rb, contract)
        write_validation_files()
        save(rb, contract)
        validate_repository_state()
        commit(
            "TSP loops 611-623: register atom-operator refinement",
            [RULEBOOK, CONTRACT, VALIDATOR_V5, SUMMARY_V5, VALIDATOR_WRAPPER, VALIDATION_WORKFLOW],
        )
    for order in range(611, 624):
        rb = load(RULEBOOK)
        contract = load(CONTRACT)
        loop = next(row for row in rows(rb, "TSPLoops") if int(row["LoopOrder"]) == order)
        if loop["Status"] == "CLOSED":
            continue
        after, witness = LOOP_FUNCS[order](rb, contract)
        finish_loop(rb, contract, order, after, witness)
        save(rb, contract)
        validate_repository_state()
        paths = [RULEBOOK, CONTRACT]
        if order == 623:
            validate_summary_alignment()
            base.rebuild_postgres_and_record(contract)
            paths = [DOMAIN]
        commit(COMMIT_MESSAGES[order], paths)
    validate_repository_state()
    validate_summary_alignment()
    print("TSP atom/operator refinement loops 611-623: PASS")
    print("  current atoms: ATTACHMENT, VALUATION, WARRANT")
    print("  operators: CLOSURE, AGGREGATE, QUOTIENT, FIXPOINT")
    print("  asymmetric paths: 24 -> 12 -> 6")


if __name__ == "__main__":
    main()
