    contract.setdefault("Claims", {})["ThreeAtomBasisObserved"] = False
    contract["Claims"]["ThreeAtomBasisProved"] = False


def finish_loop(rb: dict[str, Any], contract: dict[str, Any], order: int, after: str, witness: str) -> None:
    loop = next(row for row in rows(rb, "TSPLoops") if int(row["LoopOrder"]) == order)
    loop.update(
        {
            "Status": "CLOSED",
            "AfterState": after,
            "WitnessSummary": witness,
            "CompletionDisposition": "CLOSED",
            "NextFrontier": LOOPS[order]["next"],
        }
    )
    contract_loop = next(row for row in contract["Loops"] if int(row["LoopOrder"]) == order)
    contract_loop.update(
        {
            "Status": "CLOSED",
            "AfterState": after,
            "Result": witness,
            "CompletionDisposition": "CLOSED",
        }
    )
    set_meta(rb, "last_loop", "integer", integer=order)
    set_meta(rb, "highest_completed_loop", "integer", integer=order)


def transform_expressions(rb: dict[str, Any], replacements: dict[str, str], operator: str | None = None) -> None:
    for row in rows(rb, "TSPConceptRegistry"):
        expression = row.get("ReducedBasisExpression") or row.get("BasisExpression") or ""
        changed = False
        for old, new in replacements.items():
            if old in expression:
                expression = expression.replace(old, new)
                changed = True
        row["ReducedBasisExpression"] = expression
        if changed and operator:
            existing = [item for item in (row.get("OperatorExpression") or "").split("+") if item]
            if operator not in existing:
                existing.append(operator)
            row["OperatorExpression"] = "+".join(existing)
        row.setdefault("ReductionGeneration", 2)


def reduce_old_primitives(rb: dict[str, Any], ids: list[str], replacement: str, generation: int) -> None:
    concepts = table_index(rb, "TSPConceptRegistry")
    for ident in ids:
        row = concepts[ident]
        row["HistoricalConceptKind"] = row.get("HistoricalConceptKind") or "PRIMITIVE"
        row["ConceptKind"] = "HISTORICAL_PRIMITIVE"
        row["Status"] = f"REDUCED_TO_{replacement}"
        row["SemanticCategory"] = "HISTORICAL"
        row["SupersededByConcept"] = f"concept-{replacement.lower()}"
        row["ReductionGeneration"] = generation


def loop_611(rb: dict[str, Any], contract: dict[str, Any]) -> tuple[str, str]:
    ensure_registry_fields(rb)
    for ident in OLD_PRIMITIVES:
        row = table_index(rb, "TSPConceptRegistry")[ident]
        row["HistoricalConceptKind"] = "PRIMITIVE_V1"
        row["SemanticCategory"] = "CANDIDATE_ATOM" if ident != "concept-connectivity" else "CANDIDATE_OPERATOR_DERIVED"
        row["ReducedBasisExpression"] = OLD_PRIMITIVES[ident]
        row["ReductionGeneration"] = 1
    register_concept(rb, "coined-predicate-operator-split", "Predicate–Operator Split", "COINED_PREDICATE", "WARRANT(Classification)+VALUATION(BasisCardinality)", 1, "TSPConceptRegistry,TSPConvergenceMeasurements", 611, status="ACTIVE_DERIVED", category="DERIVED")
    add_measurement(rb, 611, "Predicate–Operator Split", "The loop-610 basis is preserved as history while candidates for atoms and operators are explicitly classified.")
    return (
        "Separated the historical eight-predicate basis into candidate relational atoms and operator-derived concepts without changing the active basis.",
        "All eight loop-610 primitives retain their historical identity and receive explicit semantic-category and reduced-expression fields; current primitive count remains eight.",
    )


def loop_612(rb: dict[str, Any], contract: dict[str, Any]) -> tuple[str, str]:
    register_concept(rb, "concept-attachment", "Attachment", "PRIMITIVE", "ATTACHMENT(subject,object,role)", 3, "Cities,Neighborhoods,Addresses,InstanceStops,TravelEdges,TourStops,TSPClusterBoundaryStates", 612, status="ACTIVE_PRIMITIVE", category="ATOM")
    reduce_old_primitives(rb, ["concept-membership", "concept-incidence"], "ATTACHMENT", 2)
    transform_expressions(rb, {"MEMBERSHIP": "ATTACHMENT", "INCIDENCE": "ATTACHMENT"})
    register_concept(rb, "coined-attachment-atom", "Attachment Atom", "COINED_PREDICATE", "ATTACHMENT(subject,object,role)+WARRANT(role)", 1, "TSPConceptRegistry", 612, status="ACTIVE_DERIVED", category="DERIVED")
    add_measurement(rb, 612, "Attachment Atom", "Membership and incidence are role-specialized attachments; active primitive count falls from eight to seven.")
    return (
        "Collapsed membership and incidence into ATTACHMENT with typed roles such as member, endpoint, entry, exit, and uses.",
        "Every historical membership/incidence surface retains a reduced expression, while the active primitive count becomes seven.",
    )


def loop_613(rb: dict[str, Any], contract: dict[str, Any]) -> tuple[str, str]:
    register_concept(rb, "concept-valuation", "Valuation", "PRIMITIVE", "VALUATION(subject,measure,value)", 3, "TravelEdges,TourStops,LocalDegreeBounds,InstanceLowerBounds,TSPBoundTerms,TSPConvergenceMeasurements", 613, status="ACTIVE_PRIMITIVE", category="ATOM")
    reduce_old_primitives(rb, ["concept-cardinality", "concept-order", "concept-weight"], "VALUATION", 2)
    transform_expressions(rb, {"CARDINALITY": "VALUATION", "ORDER": "VALUATION", "WEIGHT": "VALUATION"}, operator="AGGREGATE_PENDING")
    register_concept(rb, "coined-valuation-atom", "Valuation Atom", "COINED_PREDICATE", "VALUATION(subject,measure,value)+WARRANT(measure)", 1, "TSPConceptRegistry", 613, status="ACTIVE_DERIVED", category="DERIVED")
    add_measurement(rb, 613, "Valuation Atom", "Counts, ordinals, costs, bounds, ranks, and deltas become named valuations; active primitive count falls to five.")
    return (
        "Collapsed cardinality, order, and weight into VALUATION under explicit measures.",
        "Degree is a valuation under incident-count, sequence is a valuation under ordinal-position, and cost is a valuation under the objective measure; active primitive count becomes five.",
    )


def loop_614(rb: dict[str, Any], contract: dict[str, Any]) -> tuple[str, str]:
    register_concept(rb, "concept-warrant", "Warrant", "PRIMITIVE", "WARRANT(conclusion,source,modality)", 3, "TSPInferenceRules,TSPInferenceApplications,TSPInferenceAntecedents,TSPFrontierObligations,TSPEdgeStates", 614, status="ACTIVE_PRIMITIVE", category="ATOM")
    reduce_old_primitives(rb, ["concept-commitment", "concept-provenance"], "WARRANT", 2)
    transform_expressions(rb, {"COMMITMENT": "WARRANT", "PROVENANCE": "WARRANT"})
    register_concept(rb, "coined-warrant-atom", "Warrant Atom", "COINED_PREDICATE", "WARRANT(conclusion,source,modality)", 1, "TSPConceptRegistry,TSPInferenceApplications,TSPEdgeStates", 614, status="ACTIVE_DERIVED", category="DERIVED")
    add_measurement(rb, 614, "Warrant Atom", "Commitment and provenance become one scoped warrant relation without erasing selected-versus-forced modality; active primitives fall to four.")
    return (
        "Collapsed commitment and provenance into WARRANT with explicit source, modality, and scope.",
        "SELECTED remains a current-witness warrant, FORCED remains an all-feasible-tours warrant, and historical provenance remains queryable; active primitive count becomes four.",
    )


def register_operator(rb: dict[str, Any], ident: str, display: str, expression: str, loop: int, sources: str) -> None:
    register_concept(rb, ident, display, "OPERATOR", expression, 1, sources, loop, status="ACTIVE_OPERATOR", category="OPERATOR", operator_expression=display.upper().replace("-", "_"))


def loop_615(rb: dict[str, Any], contract: dict[str, Any]) -> tuple[str, str]:
    register_operator(rb, "operator-closure", "Closure", "CLOSURE(ATTACHMENT,scope)", 615, "TravelEdges,TSPDerivedEdgeSets,TSPSpanningTreeEdges,TSPDefectProfiles")
    reduce_old_primitives(rb, ["concept-connectivity"], "CLOSURE", 2)
    transform_expressions(rb, {"CONNECTIVITY": "CLOSURE(ATTACHMENT)"}, operator="CLOSURE")
    register_concept(rb, "coined-closure-operator", "Closure Operator", "COINED_PREDICATE", "CLOSURE(ATTACHMENT)+WARRANT(scope)", 1, "TSPConceptRegistry,TSPDerivedEdgeSets", 615, status="ACTIVE_DERIVED", category="DERIVED", operator_expression="CLOSURE")
    add_measurement(rb, 615, "Closure Operator", "Connectivity becomes reachability closure over attachments; active relational primitives are ATTACHMENT, VALUATION, and WARRANT.")
    return (
        "Lifted connectivity from the primitive basis into CLOSURE over typed attachments.",
        "The current active atom count is three: ATTACHMENT, VALUATION, WARRANT. Connectedness, components, cuts, and reachability are closure results.",
    )


def loop_616(rb: dict[str, Any], contract: dict[str, Any]) -> tuple[str, str]:
    register_operator(rb, "operator-aggregate", "Aggregate", "AGGREGATE(multiset,measure,reducer)", 616, "TSPConvergenceMeasurements,LocalDegreeBounds,InstanceLowerBounds,TSPBoundTerms,SearchMetrics")
    for row in rows(rb, "TSPConceptRegistry"):
        expression = row.get("ReducedBasisExpression") or ""
        if any(token in (row.get("BasisExpression") or "") for token in ("CARDINALITY", "WEIGHT")):
            row["OperatorExpression"] = "+".join(dict.fromkeys([item for item in (row.get("OperatorExpression") or "").replace("AGGREGATE_PENDING", "AGGREGATE").split("+") if item] + ["AGGREGATE"]))
    register_concept(rb, "coined-aggregate-operator", "Aggregate Operator", "COINED_PREDICATE", "AGGREGATE(ATTACHMENT,VALUATION,reducer)+WARRANT", 1, "TSPConceptRegistry,InstanceLowerBounds,TSPBoundTerms", 616, status="ACTIVE_DERIVED", category="DERIVED", operator_expression="AGGREGATE")
    add_measurement(rb, 616, "Aggregate Operator", "Counts, sums, minima, maxima, parity, degree, and repair totals share one operator over attachments and valuations.")
    return (
        "Lifted count, sum, minimum, maximum, parity, and signed repair arithmetic into AGGREGATE.",
        "Degree, edge count, lower-bound sum, fiber minimum, and convergence measurement now differ by measure and reducer, not by primitive type.",
    )


def loop_617(rb: dict[str, Any], contract: dict[str, Any]) -> tuple[str, str]:
    register_operator(rb, "operator-quotient", "Quotient", "QUOTIENT(witnesses,equivalence,warrant)", 617, "TSPClusterBoundaryStates,TSPClusterContractionCertificates,TSPWitnessNormalForms,Neighborhoods")
    for ident in ("coined-semantic-quotient", "coined-component-quotient", "coined-boundary-signature"):
        if ident in table_index(rb, "TSPConceptRegistry"):
            row = table_index(rb, "TSPConceptRegistry")[ident]
            row["OperatorExpression"] = "+".join(dict.fromkeys([item for item in (row.get("OperatorExpression") or "").split("+") if item] + ["QUOTIENT"]))
            row["ReducedBasisExpression"] = "QUOTIENT(ATTACHMENT,VALUATION,WARRANT)"
    register_concept(rb, "coined-quotient-operator", "Quotient Operator", "COINED_PREDICATE", "QUOTIENT(ATTACHMENT,VALUATION,WARRANT)", 1, "TSPConceptRegistry,TSPClusterContractionCertificates", 617, status="ACTIVE_DERIVED", category="DERIVED", operator_expression="QUOTIENT")
    add_measurement(rb, 617, "Quotient Operator", "Symmetry classes, dominated witnesses, and component contraction become applications of one explicit equivalence/representative operator.")
    return (
        "Lifted semantic and component contraction into QUOTIENT with explicit equivalence, representatives, and expansion warrant.",
        "Path reversal, component abstraction, and later valuation dominance now share one operator contract.",
    )


def loop_618(rb: dict[str, Any], contract: dict[str, Any]) -> tuple[str, str]:
    register_operator(rb, "operator-fixpoint", "Fixpoint", "FIXPOINT(rule,state,until_stable)", 618, "TSPInferenceApplications,TSPInferenceStates,TSPConstraintRounds,TSPConstraintDecisions")
    for ident in ("coined-closure-event", "coined-commitment-lattice"):
        if ident in table_index(rb, "TSPConceptRegistry"):
            row = table_index(rb, "TSPConceptRegistry")[ident]
            row["OperatorExpression"] = "+".join(dict.fromkeys([item for item in (row.get("OperatorExpression") or "").split("+") if item] + ["FIXPOINT"]))
            if ident == "coined-closure-event":
                row["ReducedBasisExpression"] = "FIXPOINT(WARRANT,ATTACHMENT,VALUATION)"
    register_concept(rb, "coined-fixpoint-operator", "Fixed-Point Operator", "COINED_PREDICATE", "FIXPOINT(WARRANT,ATTACHMENT,VALUATION)", 1, "TSPInferenceApplications,TSPConstraintRounds", 618, status="ACTIVE_DERIVED", category="DERIVED", operator_expression="FIXPOINT")
    add_measurement(rb, 618, "Fixed-Point Operator", "Inference rounds and closure events share repeated warranted state transformation until no commitment changes.")
    return (
        "Lifted repeated constraint and inference closure into FIXPOINT.",
        "Forcing, forbidding, repair, and quotient events can now be described as warranted transformations iterated until state stability.",
    )


def loop_619(rb: dict[str, Any], contract: dict[str, Any]) -> tuple[str, str]:
    concepts = rows(rb, "TSPConceptRegistry")
    old_tokens = tuple(OLD_PRIMITIVES.values())
    unresolved = [row["TSPConceptId"] for row in concepts if any(token in (row.get("ReducedBasisExpression") or "") for token in old_tokens)]
    if unresolved:
        raise AssertionError(f"unreduced concepts before three-atom certificate: {unresolved[:10]}")
    register_concept(rb, "coined-three-atom-basis", "Three-Atom Basis", "COINED_PREDICATE", "ATTACHMENT+VALUATION+WARRANT+CLOSURE+AGGREGATE+QUOTIENT+FIXPOINT", 1, "TSPConceptRegistry,TSPConvergenceMeasurements", 619, status="ACTIVE_DERIVED", category="DERIVED", operator_expression="CLOSURE+AGGREGATE+QUOTIENT+FIXPOINT")
    add_measurement(rb, 619, "Three-Atom Basis", "All registered concepts reduce to three atoms and four operators; the historical eight-predicate basis remains versioned data.", status="SUPPORTED_FOR_CURRENT_DOMAIN")
    set_meta(rb, "active_predicate_atom_count", "integer", integer=3)
    set_meta(rb, "active_semantic_operator_count", "integer", integer=4)
